# Database Configuration
MONGO_URI=mongodb://localhost:27017


# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
DEFAULT_MODEL=llama2
OPENAI_API_KEY=sk-proj-xxxxxxxxx
DEFAULT_OPENAI_MODEL= o3-mini

# Ollama Configuration
OLLAMA_HOST=http://localhost:11434
DEFAULT_MODEL=llama3.2:latest 